<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/homeFragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <!-- TODO: Change actionBar Name!-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeFragmentNavBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRABIT"
                android:textStyle="bold"
                android:textSize="@dimen/actionBarTextSize"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/homeFragmentViewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="H,1:1.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/homeFragmentShimmer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            app:layout_constraintDimensionRatio="H,1:1.3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline">
            <include layout="@layout/item_home_fragment_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
        <ViewStub
            android:id="@+id/homeFragmentErrorScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/error_layout"
            app:layout_constraintTop_toBottomOf="@id/homeFragmentNavBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:layout_marginBottom="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>