<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gamesFragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingBottom="?attr/actionBarSize"
        android:background="@color/backgroundColor">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gamesFragmentActionBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BROWSE"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:textSize="@dimen/actionBarTextSize"
                android:textColor="@color/textColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/gamesFragmentSortByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textStyle="bold"
            android:textSize="@dimen/gamesFragmentSpinnerTextSize"
            android:textColor="@color/textColor"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentActionBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/multipleScreenMargin"
            android:layout_marginTop="@dimen/multipleScreenMargin"/>
        <Spinner
            android:id="@+id/gamesFragmentSortBySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintTop_toTopOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintBottom_toBottomOf="@id/gamesFragmentSortByTextView"
            android:layout_marginStart="@dimen/defaultScreenMargin"/>
        <ImageView
            android:id="@+id/gamesFragmentSpinnerDropDownIcon"
            android:layout_width="@dimen/gamesFragmentSpinnerIconSize"
            android:layout_height="@dimen/gamesFragmentSpinnerIconSize"
            android:alpha="0.8"
            app:tint="@color/textColor"
            android:src="@drawable/icon_drop_down"
            app:layout_constraintStart_toEndOf="@id/gamesFragmentSortBySpinner"
            app:layout_constraintTop_toTopOf="@id/gamesFragmentSortBySpinner"
            app:layout_constraintBottom_toBottomOf="@id/gamesFragmentSortBySpinner"
            android:layout_marginBottom="@dimen/gamesFragmentSpinnerMarginBottom"/>
        <TextView
            android:id="@+id/gamesFragmentMaxPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_price"
            android:textStyle="bold"
            android:textSize="@dimen/gamesFragmentSpinnerTextSize"
            android:textColor="@color/textColor"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentActionBar"
            app:layout_constraintEnd_toStartOf="@id/gamesFragmentMaxPriceEditText"
            android:layout_marginTop="@dimen/multipleScreenMargin"
            android:layout_marginEnd="@dimen/gamesFragmentMaxPriceTextMargin"/>
        <EditText
            android:id="@+id/gamesFragmentMaxPriceEditText"
            android:layout_width="@dimen/gamesFragmentEditTextSizeWidth"
            android:layout_height="0dp"
            android:hint="0"
            android:textColorHint="@color/textColor"
            android:cursorVisible="false"
            android:textSize="@dimen/gamesFragmentSpinnerTextSize"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:maxLines="1"
            android:inputType="number"
            android:textColor="@color/textColor"
            android:background="@null"
            app:layout_constraintTop_toTopOf="@id/gamesFragmentMaxPriceTextView"
            app:layout_constraintBottom_toBottomOf="@id/gamesFragmentMaxPriceTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/multipleScreenMargin"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gamesFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:paddingBottom="?attr/actionBarSize"
            android:visibility="gone"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/gamesFragmentShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/mediumScreenMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ViewStub
            android:id="@+id/gamesFragmentErrorZeroResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/error_zero_results"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
        <ViewStub
            android:id="@+id/gamesFragmentErrorScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/error_layout"
            app:layout_constraintTop_toBottomOf="@id/gamesFragmentSortByTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:layout_marginBottom="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>