<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchFragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchFragmentSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search here ..."
            app:iconifiedByDefault="false"
            android:layout_margin="@dimen/defaultScreenMargin" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentSearchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/searchFragmentShimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentSearchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/mediumScreenMargin">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <include
                        layout="@layout/item_games_fragment_shimmer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <ViewStub
            android:id="@+id/searchFragmentErrorZeroResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/error_zero_results"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentSearchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
        <ViewStub
            android:id="@+id/searchFragmentErrorScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout="@layout/error_layout"
            app:layout_constraintTop_toBottomOf="@id/searchFragmentSearchView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_marginTop="@dimen/mediumScreenMargin"
            android:layout_marginBottom="@dimen/mediumScreenMargin"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>