<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <View
        android:id="@+id/gamesItemBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/topGuide"
        app:layout_constraintBottom_toBottomOf="@id/bottomGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/viewpager_games_item_background"
        tools:background="@color/white"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageStartGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/imageEndGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gameItemImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H,1:1.35"
        app:layout_constraintStart_toStartOf="@id/imageStartGuide"
        app:layout_constraintEnd_toEndOf="@id/imageEndGuide"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:background="@null"/>
    <TextView
        android:id="@+id/gamesItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/homeFragmentViewPagerTextColor"
        android:textSize="@dimen/homeFragment_games_title_text_size"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/gameItemImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Placeholder"
        android:layout_marginStart="@dimen/defaultScreenMargin"
        android:layout_marginEnd="@dimen/defaultScreenMargin"
        android:layout_marginTop="@dimen/multipleScreenMargin"/>
    <TextView
        android:id="@+id/gamesItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/homeFragmentViewPagerTextColor"
        android:textSize="@dimen/homeFragment_games_description_text_size"
        android:alpha="0.8"
        app:layout_constraintTop_toBottomOf="@id/gamesItemTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Placeholder"
        android:layout_marginStart="@dimen/defaultScreenMargin"
        android:layout_marginTop="@dimen/defaultScreenMargin"/>
    <TextView
        android:id="@+id/gamesItemCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/homeFragmentViewPagerTextColor"
        android:textSize="@dimen/homeFragment_games_title_text_size"
        app:layout_constraintTop_toBottomOf="@id/gamesItemDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Placeholder"
        android:layout_marginStart="@dimen/defaultScreenMargin"
        android:layout_marginTop="@dimen/defaultScreenMargin"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameEndButtonGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.58" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameStartButtonGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameTopButtonGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gameBottomButtonGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gameItemViewButton"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        app:cornerRadius="@dimen/viewpager_viewDeal_button_corner_radius"
        android:layout_width="@dimen/viewpager_viewDeal_button_size"
        android:layout_height="@dimen/viewpager_viewDeal_button_size"
        app:icon="@drawable/icon_up"
        app:iconTint="@color/black"
        app:iconSize="@dimen/viewpager_viewDeal_button_icon_size"
        app:iconGravity="textTop"
        app:iconPadding="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:textAlignment="center"
        app:backgroundTint="@color/white"
        app:strokeWidth="@dimen/viewpager_viewDeal_button_stroke_width"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="@id/gameStartButtonGuide"
        app:layout_constraintEnd_toEndOf="@id/gameEndButtonGuide"
        app:layout_constraintTop_toTopOf="@id/gameTopButtonGuide"
        app:layout_constraintBottom_toBottomOf="@id/gameBottomButtonGuide" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>